#   Целое число считается таковым если оно делится без отстатка на 2
puts "Введите пожалуйста число для проверки"+"\n\n"

a = gets.chomp.to_i   #   Методом gets.chomp считываем из коммандной строки число для проверки и преобразуем его в Integer

if a.even?  #   Метод even? возращает true если число целое и false если оно не целое
  puts "Число " + a.to_s + " четное"
else
  puts "Число " + a.to_s + " нечетное"
end